{
  "ConnectionStrings": {
    "CyberDB": "Server=S_AMAUL\\SQLEXPRESS;Database=CyberSecurityDB; User ID=sa;Password=GCTL#123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}